{
  "name": "brush-pass",
  "version": "0.0.1",
  "description": "Testing React",
  "main": "./js/app.js",
  "author": "Miikka Jarsma",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.1",
    "node-jsx": "^0.13.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "cors": "~2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "~3.9.1",
    "gulp-nodemon": "^2.0.6",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.4",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "q": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.4",
    "redux": "^3.0.5",
    "redux-thunk": "0.1.0",
    "underscore": "^1.8.3",
    "reactify": "~1.1.1",
    "vinyl-source-stream": "~1.1.0",
    "guid": "0.0.12",
    "method-override": "~2.3.5",
    "path": "~0.12.7",
    "react-tap-event-plugin": "~0.2.2",
    "material-ui": "~0.14.4"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "envify": "~3.4.0",
    "express": "^4.13.3",
    "reactify": "~1.1.1",
    "watchify": "~3.7.0",
    "webpack": "~1.12.13",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0",
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.7",
    "gulp-uglify": "~1.5.3",
    "gulp-concat": "~2.6.0",
    "webpack-dev-server": "~1.14.1",
    "webpack-stream": "~3.1.0",
    "babel-preset-react": "~6.5.0",
    "uglify": "~0.1.5",
    "streamify": "~0.2.5",
    "gulp-streamify": "~1.0.2"
  }
}
